@font-face {
    font-family: 'latolight';
    src: url('fonts/lato-lig-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('fonts/lato-reg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.gbqfb.quiltify-link {
    font-family: "latoregular" !important;
    text-transform: uppercase !important;
    color: #e0d38b !important;
    font-size: 11px !important;
    padding: 0 13px !important;
    cursor: pointer !important;
    height: 29px !important;
    background: #000 !important;
    border: 1px #000 !important;
    line-height: 31px !important;
}

.chrome-image-quilts, .chrome-image-quilts * {
    -webkit-user-select: none !important;
}

.chrome-image-quilts, .chrome-image-quilts *, .chrome-image-quilts *:before, .chrome-image-quilts *:after {
    box-sizing: border-box;
}

.chrome-image-quilts {
    background: #000;
    margin: 0;
    font-family: 'latoregular', "Helvetica Neue", sans-serif;
    color: #ccc
}

.chrome-image-quilts .hidden {
    visibility: hidden;
}

.chrome-image-quilts a {
    cursor: pointer;
    text-align: center;
    display: inline-block
}

.chrome-image-quilts .tools {
    background: rgba(0, 0, 0, .7);
    padding: 8px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    height: 49px;
    overflow: hidden;
}

.chrome-image-quilts .tools span, .chrome-image-quilts .tools a {
    height: 36px;
    font-size: 13px;
    line-height: 42px;
    padding: 0px 10px;
    text-transform: uppercase;
}

.chrome-image-quilts .tools span {
    color: #6f6f6f;
    margin-left: 20px;
    cursor: default;
}

.chrome-image-quilts .tools span.label {
    width: 0;
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 10px;
    position: relative;
    top: -16px;
    left: 20px;
    width: 10px;
}

.chrome-image-quilts .tools span.logo {
    color: rgb(224, 211, 139);
    margin: 0 20px;
    padding: 0 5px 0 0;
    font-size: 17px;
    position: relative;
    top: -4px;
}

.chrome-image-quilts .tools a {
    color: #ccc;
}

.chrome-image-quilts .tools a:hover {
    color: #fff
}

.chrome-image-quilts .tools a:active {
    text-shadow: 0 0 15px #fff
}

.chrome-image-quilts .quilt-wrapper {
    margin: 0px;
    overflow: hidden;
    font-size: 0;
    width: 100%;
    overflow: hidden;
    margin-top: 49px;
}

.chrome-image-quilts .quilt {
    margin: 0px;
    overflow: hidden;
    font-size: 0;
    width: 120%;
    min-width: 1400px
}

.chrome-image-quilts .quilt[data-grayscale="0"][data-invert="0"] .image img {
    -webkit-filter: grayscale(0) invert(0);
}

.chrome-image-quilts .quilt[data-grayscale="0"][data-invert="1"] .image img {
    -webkit-filter: grayscale(0) invert(1);
}

.chrome-image-quilts .quilt[data-grayscale="1"][data-invert="0"] .image img {
    -webkit-filter: grayscale(1) invert(0);
}

.chrome-image-quilts .quilt[data-grayscale="1"][data-invert="1"] .image img {
    -webkit-filter: grayscale(1) invert(1);
}

.chrome-image-quilts .image {
    display: inline-block;
    position: relative;
    overflow: hidden
}

.chrome-image-quilts .image .close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    -webkit-transition: opacity .5s;
    font-size: 27px;
    padding: 5px 10px 4px;
    line-height: 27px;
    font-family: 'latolight';
    text-transform: uppercase;
}

.chrome-image-quilts .image .close:active {
    color: #fff;
    background: rgba(0, 0, 0, 1)
}

.chrome-image-quilts .image:hover .close {
    opacity: 1
}

.chrome-image-quilts .image img {
    width: auto;
    -webkit-transition: -webkit-transform .5s, -webkit-filter .5s;
}

.chrome-image-quilts .image .zoom {
    position: absolute;
    margin: auto;
    width: 110px;
    max-width: 100%;
    font-size: 13px;
    height: 36px;
    line-height: 37px;
    background: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: opacity .5s;
    overflow: hidden;
    text-transform: uppercase;
}

.chrome-image-quilts .image .zoom:active {
    color: #fff;
    background: rgba(0, 0, 0, .8)
}

.chrome-image-quilts .image:hover .zoom {
    opacity: 1
}

.chrome-image-quilts .image[data-zoom="0"] .zoom:before { content: "Zoom 110%" }
.chrome-image-quilts .image[data-zoom="1"] .zoom:before { content: "Zoom 125%" }
.chrome-image-quilts .image[data-zoom="2"] .zoom:before { content: "Zoom 150%" }
.chrome-image-quilts .image[data-zoom="3"] .zoom:before { content: "Zoom 200%" }
.chrome-image-quilts .image[data-zoom="4"] .zoom:before { content: "Zoom 300%" }
.chrome-image-quilts .image[data-zoom="5"] .zoom:before { content: "Zoom 100%" }

.chrome-image-quilts .image[data-zoom="0"] img { -webkit-transform: scale(1) }
.chrome-image-quilts .image[data-zoom="1"] img { -webkit-transform: scale(1.1) }
.chrome-image-quilts .image[data-zoom="2"] img { -webkit-transform: scale(1.25) }
.chrome-image-quilts .image[data-zoom="3"] img { -webkit-transform: scale(1.5) }
.chrome-image-quilts .image[data-zoom="4"] img { -webkit-transform: scale(2) }
.chrome-image-quilts .image[data-zoom="5"] img { -webkit-transform: scale(3) }

.chrome-image-quilts .quilt[data-zoom="0.50"] .image, .chrome-image-quilts .quilt[data-zoom="0.50"] .image img { height: 100px; }
.chrome-image-quilts .quilt[data-zoom="0.67"] .image, .chrome-image-quilts .quilt[data-zoom="0.67"] .image img { height: 133px; }
.chrome-image-quilts .quilt[data-zoom="0.75"] .image, .chrome-image-quilts .quilt[data-zoom="0.75"] .image img { height: 150px; }
.chrome-image-quilts .quilt[data-zoom="0.90"] .image, .chrome-image-quilts .quilt[data-zoom="0.90"] .image img { height: 180px; }
.chrome-image-quilts .quilt[data-zoom="1.00"] .image, .chrome-image-quilts .quilt[data-zoom="1.00"] .image img { height: 200px; }
.chrome-image-quilts .quilt[data-zoom="1.10"] .image, .chrome-image-quilts .quilt[data-zoom="1.10"] .image img { height: 220px; }
.chrome-image-quilts .quilt[data-zoom="1.25"] .image, .chrome-image-quilts .quilt[data-zoom="1.25"] .image img { height: 250px; }

.chrome-image-quilts .quilt[data-zoom="0.50"] { margin-bottom: -100px; }
.chrome-image-quilts .quilt[data-zoom="0.67"] { margin-bottom: -133px; }
.chrome-image-quilts .quilt[data-zoom="0.75"] { margin-bottom: -150px; }
.chrome-image-quilts .quilt[data-zoom="0.90"] { margin-bottom: -180px; }
.chrome-image-quilts .quilt[data-zoom="1.00"] { margin-bottom: -200px; }
.chrome-image-quilts .quilt[data-zoom="1.10"] { margin-bottom: -220px; }
.chrome-image-quilts .quilt[data-zoom="1.25"] { margin-bottom: -250px; }

@media (max-width: 1200px) {
    .chrome-image-quilts .tools span, .chrome-image-quilts .tools a {
        padding: 0px 6px;
    }

    .chrome-image-quilts .tools span.label {
        left: 16px;
    }
}

@media (max-width: 1050px) {
    .chrome-image-quilts .tools span, .chrome-image-quilts .tools a {
        padding: 0px 4px;
    }

    .chrome-image-quilts .tools span.label {
        left: 14px;
    }
}