<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>ImageQuilts</title>
        <meta name="description" content="ImageQuilts data visualization app. Designed by Adam Schwartz and Edward Tufte.">
        <link href="../icons/icon48.png" rel="icon" type="image/x-icon">
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="update-outer">
            <div class="update">
                <h1><span class="logo-text"><span class="i">I</span>Q</span> <span class="eye">I</span>mageQuilts <span class="version"><span class="four">4</span><span class="period">.</span><span class="zero">0</span></span></h1>
                <p>Create quilts from any page by clicking <img src="../icons/icon48.png" class="browser-action-preview" />, the extension icon.</p>
                <p>Export quilts with the <span class="export-preview">Download Quilt</span> button.</p>
                <p>Drag-and-drop images from your computer to an existing quilt.</p>
                <p>Drag-and-drop images to re-order.</p>
                <p>Align images flush left or along a central axis.</p>
                <p>Right-click (or control-click) to add individual images from any page.</p>
                <p>Precise scaling and zooming.</p>
                <p class="thanks">
                    <i>Adam and ET appreciate your feedback and support.<br/>Thank you all.</i>
                </p>
            </div>
        </div>
        <div class="drag-helper">
            <div class="message">Add images...</div>
        </div>
        <script src="../js/underscore.js"></script>
        <script src="../js/jquery.js"></script>
        <script src="../js/app.js"></script>
    </body>
</html>