{
    "manifest_version": 2,
    "name": "Quilt Maker",
    "description": "Quilt Maker allows you to make \"quilts\", or matrices of images, out of Google image search results.",
    "version": "1.2",
    "content_scripts": [{
        "js": ["contentscript.js"],
        "matches": ["*://www.google.com/search*"]
    }],
    "web_accessible_resources": [
        "script.js"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}