{
    "manifest_version": 2,
    "name": "ImageQuilts",
    "description": "ImageQuilts allows you to make \"quilts\" from images on your computer or anywhere on the web.",
    "version": "4.0.1",
    "permissions": [
        "<all_urls>",
        "contextMenus",
        "downloads",
        "tabs"
    ],
    "web_accessible_resources": [
        "js/app.js",
        "js/findImages.js",
        "css/style.css",
        "fonts/lato-lig-webfont.ttf",
        "fonts/lato-reg-webfont.ttf"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "icons/browser-action-icon19.png",
            "38": "icons/browser-action-icon38.png"
        },
        "default_title": "ImageQuilts"
    }
}
